{
  "name": "@event-suite/event-server",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=.env dist/main.js",
    "dev": "node --watch --env-file-if-exists=../../.env --env-file-if-exists=.env --require ts-node/register src/main.ts",
    "seed": "node --env-file-if-exists=../../.env --env-file-if-exists=.env --require ts-node/register src/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@event-suite/db": "workspace:*",
    "@event-suite/domain": "workspace:*",
    "@event-suite/draw-engine": "workspace:*",
    "@event-suite/protocol": "workspace:*",
    "@event-suite/rules-engine": "workspace:*",
    "@event-suite/scoring": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
